skeleton.png
size:1828,1159
filter:Linear,Linear
pma:true
FFFB121
bounds:282,0,37,103
offsets:1,2,45,107
FFFB123
bounds:1753,710,63,237
offsets:6,0,69,237
FFFB124
bounds:232,194,57,235
offsets:1,1,58,238
rotate:90
FFFB14
bounds:1150,676,163,90
offsets:4,4,167,94
FFFB15
bounds:424,24,59,35
offsets:0,1,59,36
rotate:90
FFFB16
bounds:1538,141,140,161
offsets:0,2,140,163
rotate:90
bjac
bounds:643,4,260,354
rotate:90
body
bounds:1167,789,295,370
brow1
bounds:282,105,182,47
offsets:112,143,440,366
brow2
bounds:1745,541,167,42
offsets:118,132,440,366
rotate:90
brow3
bounds:282,154,183,38
offsets:112,136,440,366
cape
bounds:0,657,473,502
offsets:5,8,491,524
cape button
bounds:321,1,102,101
offsets:12,8,117,121
rotate:90
co
bounds:1737,270,135,90
rotate:90
eyeclodo
bounds:475,768,391,344
offsets:27,13,440,366
rotate:90
eyecloup
bounds:618,266,391,344
offsets:27,13,440,366
rotate:90
fjac
bounds:1464,1012,147,363
rotate:90
hat
bounds:0,194,461,230
offsets:23,2,506,237
rotate:90
larmdo
bounds:159,4,121,188
offsets:0,0,126,191
larmup
bounds:1435,312,129,217
larmup1
bounds:1566,283,122,169
offsets:0,2,129,171
rotate:90
lft
bounds:0,0,192,157
rotate:90
lhand
bounds:1701,138,130,127
offsets:0,0,130,134
rotate:90
llegdo
bounds:1461,532,135,245
rotate:90
llegup
bounds:469,1,172,250
mc1
bounds:1167,770,72,17
offsets:180,51,440,366
mc2
bounds:1150,661,64,13
offsets:182,49,440,366
mc3
bounds:1753,978,72,32
offsets:178,44,440,366
mo1
bounds:1753,949,70,27
offsets:177,41,440,366
mo2
bounds:424,85,40,18
offsets:186,44,440,366
rarmdo
bounds:1566,407,123,187
offsets:6,4,129,191
rotate:90
rarmup
bounds:1396,69,140,226
offsets:0,2,140,228
rft
bounds:1315,576,211,144
rotate:90
rhand
bounds:1670,2,129,134
rhand2
bounds:1538,2,130,134
rlegdo
bounds:999,6,117,260
rlegup
bounds:1118,18,162,248
seel
bounds:821,768,391,344
rotate:90
seer
bounds:964,268,391,344
rotate:90
tears
bounds:1789,531,177,35
offsets:120,83,440,366
rotate:90
爬梯子D
bounds:232,253,384,402
offsets:0,1,384,403
爬梯子D1
bounds:1464,793,217,287
offsets:1,0,218,287
rotate:90
爬梯子D2
bounds:944,661,105,204
offsets:9,0,114,205
rotate:90
爬梯子D3
bounds:730,660,106,212
offsets:5,0,111,213
rotate:90
爬梯子D4
bounds:1464,669,122,279
offsets:7,0,129,279
rotate:90
爬梯子D5
bounds:1310,297,123,277
offsets:6,0,129,277
爬梯子D6
bounds:475,659,107,253
offsets:6,0,113,253
rotate:90
爬梯子D7
bounds:1282,18,112,248
offsets:6,7,136,255
