skeleton.png
size:1807,979
filter:Linear,Linear
pma:true
W1
bounds:579,2,304,364
offsets:9,0,313,364
rotate:90
W10
bounds:1140,751,256,228
W11
bounds:0,0,191,306
offsets:2,1,195,308
W12
bounds:193,0,191,306
offsets:2,1,195,308
W13
bounds:386,0,191,306
offsets:2,1,195,308
W14
bounds:670,353,468,626
offsets:16,4,512,630
W15
bounds:1288,517,109,232
offsets:0,1,109,233
W16
bounds:945,17,334,178
offsets:0,0,334,180
rotate:90
W2
bounds:1288,370,125,219
offsets:0,0,130,219
rotate:90
W3
bounds:1125,23,274,328
W4
bounds:1509,295,200,279
rotate:90
W5
bounds:1401,19,203,274
W6
bounds:1606,25,201,268
W7
bounds:1401,497,402,482
W8
bounds:1140,365,146,384
W9
bounds:0,308,668,671
