skeleton.png
size:2039,1898
filter:Linear,Linear
pma:true
GearL
bounds:0,1802,76,86
offsets:1,2,80,88
rotate:90
GearLine
bounds:1498,1837,218,61
offsets:12,2,230,83
GearR
bounds:88,1790,76,86
offsets:4,2,83,90
rotate:90
SE
bounds:1416,982,296,283
SE1
bounds:1718,1832,66,170
offsets:107,98,296,283
rotate:90
SE2
bounds:1129,1848,50,122
offsets:117,115,296,283
rotate:90
body
bounds:1714,843,301,422
offsets:0,0,301,431
body2
bounds:1253,1843,55,243
offsets:33,26,99,286
rotate:90
body3
bounds:176,1769,88,332
offsets:8,0,102,332
rotate:90
brow1
bounds:230,1861,210,37
offsets:91,191,512,432
brow2
bounds:442,1859,202,39
offsets:96,183,512,432
brow3
bounds:728,1854,198,44
offsets:98,167,512,432
brow4
bounds:928,1851,199,47
offsets:103,187,512,432
co
bounds:343,1364,290,194
offsets:0,108,290,302
eam 重製3
bounds:436,1560,248,172
offsets:44,25,336,238
fseel
bounds:0,802,378,338
fseer
bounds:380,769,378,338
fsmiledo
bounds:760,705,378,338
rotate:90
fsmileup
bounds:1100,642,378,338
hair
bounds:1890,1824,74,115
offsets:168,241,512,432
rotate:90
hand L
bounds:1654,1483,212,205
offsets:91,81,406,337
hand R
bounds:1448,1505,183,204
offsets:5,73,253,358
rotate:90
jacket(f
bounds:952,0,457,941
rotate:90
larmdo
bounds:1624,1267,214,267
rotate:90
larmup
bounds:1132,1035,258,282
offsets:8,0,266,282
rotate:90
lft
bounds:1868,1579,243,171
offsets:2,1,245,172
rotate:90
lhand
bounds:887,1085,243,237
llegdo
bounds:1035,1324,204,351
offsets:3,0,207,403
rotate:90
llegup
bounds:0,1427,188,341
offsets:0,0,188,354
rotate:90
mcl1
bounds:0,1883,44,15
offsets:180,69,512,432
mcl2
bounds:87,1880,75,18
offsets:176,77,512,432
mop1
bounds:164,1868,64,30
offsets:177,66,512,432
mop2
bounds:46,1881,39,17
offsets:183,71,512,432
mop3
bounds:646,1857,80,41
offsets:174,67,512,432
rarmdo
bounds:303,1142,220,304
rotate:90
rarmup
bounds:0,1209,216,301
rotate:90
rft
bounds:609,1109,276,220
rhand
bounds:1388,1295,208,234
rotate:90
rlegdo
bounds:686,1534,177,327
offsets:0,1,177,328
rotate:90
rlegup
bounds:1448,1690,140,418
rotate:90
unknown (1)
bounds:1480,459,473,382
木屋測試用 11
bounds:635,1331,197,398
offsets:3,2,200,400
rotate:90
爬梯子1
bounds:0,366,337,950
rotate:90
爬梯子2
bounds:0,1617,150,434
offsets:19,6,169,448
rotate:90
爬梯子3
bounds:1015,1530,169,431
offsets:0,5,182,451
rotate:90
爬梯子4
bounds:510,1734,118,226
rotate:90
爬梯子5
bounds:738,1713,136,352
rotate:90
爬梯子7
bounds:1092,1701,140,354
rotate:90

skeleton_2.png
size:1566,806
filter:Linear,Linear
pma:true
jacb
bounds:0,0,806,932
rotate:90
爬梯子
bounds:934,120,632,686
