skeleton.png
size:2040,1797
filter:Linear,Linear
pma:true
GearL
bounds:0,1701,76,86
offsets:1,2,80,88
rotate:90
GearLine
bounds:1498,1736,218,61
offsets:12,2,230,83
GearR
bounds:88,1689,76,86
offsets:4,2,83,90
rotate:90
SE
bounds:1138,893,296,283
SE1
bounds:1718,1731,66,170
offsets:107,98,296,283
rotate:90
SE2
bounds:1129,1747,50,122
offsets:117,115,296,283
rotate:90
body
bounds:1436,843,301,422
offsets:0,0,301,431
rotate:90
body2
bounds:1253,1742,55,243
offsets:33,26,99,286
rotate:90
body3
bounds:176,1668,88,332
offsets:8,0,102,332
rotate:90
brow1
bounds:230,1760,210,37
offsets:91,191,512,432
brow2
bounds:442,1758,202,39
offsets:96,183,512,432
brow3
bounds:728,1753,198,44
offsets:98,167,512,432
brow4
bounds:928,1750,199,47
offsets:103,187,512,432
co
bounds:0,1320,290,194
offsets:0,108,290,302
eam 重製3
bounds:436,1441,248,172
offsets:44,25,336,238
fseel
bounds:0,677,378,338
fseer
bounds:380,673,378,338
fsmiledo
bounds:760,568,378,338
rotate:90
fsmileup
bounds:1100,503,378,338
hair
bounds:1890,1723,74,115
offsets:168,241,512,432
rotate:90
hand L
bounds:1045,1208,212,205
offsets:91,81,406,337
hand R
bounds:1448,1388,183,204
offsets:5,73,253,358
jacket(f
bounds:952,0,457,941
rotate:90
larmdo
bounds:1495,1152,214,267
rotate:90
larmup
bounds:854,948,258,282
offsets:8,0,266,282
rotate:90
lft
bounds:1640,1558,243,171
offsets:2,1,245,172
lhand
bounds:0,1081,243,237
llegdo
bounds:292,1235,204,351
offsets:3,0,207,403
rotate:90
llegup
bounds:1633,1368,188,341
offsets:0,0,188,354
rotate:90
mcl1
bounds:0,1782,44,15
offsets:180,69,512,432
mcl2
bounds:87,1779,75,18
offsets:176,77,512,432
mop1
bounds:164,1767,64,30
offsets:177,66,512,432
mop2
bounds:46,1780,39,17
offsets:183,71,512,432
mop3
bounds:646,1756,80,41
offsets:174,67,512,432
rarmdo
bounds:548,1013,220,304
rotate:90
rarmup
bounds:245,1017,216,301
rotate:90
rft
bounds:1764,1146,276,220
rhand
bounds:1259,1178,208,234
rotate:90
rlegdo
bounds:1119,1415,177,327
offsets:0,1,177,328
rotate:90
rlegup
bounds:1220,1594,140,418
rotate:90
unknown (1)
bounds:1480,459,473,382
木屋測試用 11
bounds:645,1235,197,398
offsets:3,2,200,400
rotate:90
爬梯子1
bounds:0,229,337,950
rotate:90
爬梯子2
bounds:0,1516,150,434
offsets:19,6,169,448
rotate:90
爬梯子3
bounds:686,1434,169,431
offsets:0,5,182,451
rotate:90
爬梯子5
bounds:510,1615,136,352
rotate:90
爬梯子7
bounds:864,1605,140,354
rotate:90

skeleton_2.png
size:1566,806
filter:Linear,Linear
pma:true
jacb
bounds:0,0,806,932
rotate:90
爬梯子
bounds:934,120,632,686
