skeleton.png
size:1510,1539
filter:Linear,Linear
pma:true
01-欄杆
bounds:895,14,188,203
rotate:90
02-蝴蝶結軀幹
bounds:1049,1192,124,116
03-帽子
bounds:536,909,313,276
04-眼鏡前
bounds:553,39,55,31
05-鬍子
bounds:1211,518,276,147
06-前髮
bounds:1159,120,289,155
rotate:90
07-前髮1
bounds:651,5,114,67
08-臉
bounds:1211,667,264,189
offsets:1,0,269,189
rotate:90
09-瞇眼
bounds:1100,120,47,20
10-眼底
bounds:851,895,23,16
offsets:0,2,23,19
11-瞳孔
bounds:843,38,34,33
rotate:90
12-眼白
bounds:767,5,67,74
rotate:90
12-眼白2
bounds:481,4,66,70
offsets:1,1,67,71
rotate:90
13-後髮
bounds:1049,1310,447,229
14-脖子
bounds:1100,142,54,60
15-右下臂
bounds:1398,953,108,167
16-右上臂
bounds:1211,419,142,97
offsets:0,2,142,99
17-外套前
bounds:851,913,321,272
offsets:0,0,322,272
18-背心金
bounds:1435,61,75,170
19-右腳前
bounds:405,112,94,81
rotate:90
20-右小腿
bounds:1398,1122,112,186
21-右腳後
bounds:1316,122,117,109
22-右大腿
bounds:1257,4,156,114
22-右大腿1
bounds:1100,3,155,115
23-左腿
bounds:895,204,262,205
offsets:0,2,262,207
24-背心紫
bounds:1316,233,164,184
25-外套後上
bounds:1175,933,375,221
rotate:90
26-手指中
bounds:405,0,23,35
offsets:1,0,24,35
rotate:90
27-手指無名
bounds:610,34,27,36
offsets:1,1,28,37
28-手指小
bounds:553,11,26,28
rotate:90
29-手指食
bounds:442,0,23,28
offsets:2,1,26,29
rotate:90
30-手指姆
bounds:843,6,39,30
offsets:3,0,42,30
31-左下臂
bounds:405,25,74,85
offsets:3,0,77,85
32-左上臂
bounds:1402,784,167,92
offsets:1,0,168,92
rotate:90
33-外套後下
bounds:488,72,418,161
rotate:90
34-右爪1
bounds:536,1187,352,511
rotate:90
35-右爪2
bounds:0,467,486,424
offsets:0,0,489,424
36-右爪3
bounds:651,74,242,416
offsets:0,3,243,419
37-機器本體
bounds:0,893,534,646
38-左爪1
bounds:904,411,305,500
39-左爪2
bounds:488,492,399,414
offsets:0,1,402,415
rotate:90
40-左爪3
bounds:0,4,202,403
offsets:0,0,202,404
rotate:90
41-籃子
bounds:0,225,240,308
offsets:0,8,247,316
rotate:90
41-籃子2
bounds:1355,419,97,138
offsets:0,0,98,138
rotate:90
42-卷軸
bounds:310,208,167,257
