skeleton.png
size:3989,3439
filter:Linear,Linear
pma:true
烏雲L1
bounds:0,365,2184,793
offsets:0,0,2396,793
烏雲L2
bounds:2332,0,1801,1231
offsets:0,15,1869,1246
rotate:90
烏雲L3
bounds:0,2379,1639,560
offsets:0,61,1644,621
烏雲L4
bounds:803,1160,1527,881
offsets:0,71,1583,999
烏雲R1
bounds:0,1579,801,798
offsets:17,0,818,835
烏雲R2
bounds:3315,2587,674,654
offsets:28,28,702,720
烏雲R3
bounds:1641,2043,916,690
offsets:0,106,916,885
烏雲R4
bounds:2320,2735,993,506
offsets:0,15,993,521
烏雲R5
bounds:2559,1803,1071,782
offsets:2,132,1073,914
烏雲R6
bounds:367,3280,398,159
offsets:103,0,549,205
白雲1
bounds:0,3053,1192,225
offsets:0,106,1232,458
白雲2
bounds:767,3280,817,159
offsets:6,29,912,254
白雲3
bounds:2263,3261,575,178
offsets:19,7,641,253
白雲4
bounds:2840,3243,1019,196
offsets:37,48,1056,335
白雲5
bounds:1586,3274,675,165
offsets:0,17,687,209
白雲6
bounds:1194,2941,1124,318
offsets:50,40,1237,439
飛船1
bounds:0,3298,170,141
offsets:0,9,170,150
飛船2
bounds:172,3289,193,150
offsets:0,0,212,167

skeleton_2.png
size:4093,2894
filter:Linear,Linear
pma:true
底色
bounds:0,0,4093,2894

skeleton_3.png
size:4093,4214
filter:Linear,Linear
pma:true
其他主體
bounds:0,1602,4093,2612
offsets:0,0,4093,2894
藍天
bounds:0,0,4093,1600
offsets:0,1294,4093,2894
