skeleton.png
size:1433,516
filter:Linear,Linear
pma:true
mr1
bounds:1304,276,240,121
rotate:90
mr10
bounds:0,28,361,237
mr11
bounds:1028,146,260,147
mr12
bounds:363,22,269,243
mr13
bounds:0,267,249,649
rotate:90
mr14
bounds:651,295,221,651
rotate:90
mr15
bounds:1290,98,143,176
mr16
bounds:634,24,87,372
rotate:90
mr2
bounds:1243,18,78,87
rotate:90
mr3
bounds:651,113,375,180
mr4
bounds:1028,22,213,122
mr5
bounds:1332,57,62,39
offsets:0,1,66,42
mr6
bounds:1008,47,64,18
offsets:2,4,66,42
rotate:90
mr7
bounds:0,0,59,26
mr8
bounds:1332,29,55,26
offsets:4,0,59,26
mr9
bounds:61,10,48,16
offsets:3,2,59,26
