skeleton.png
size:1045,417
filter:Linear,Linear
pma:true
boy1
bounds:249,48,133,58
offsets:18,1,168,62
boy10
bounds:590,9,137,141
boy11
bounds:249,22,24,63
offsets:1,1,25,64
rotate:90
boy12
bounds:729,12,138,127
offsets:0,1,139,129
rotate:90
boy13
bounds:877,229,161,188
offsets:7,6,174,194
boy14
bounds:389,127,171,290
boy15
bounds:389,0,125,199
offsets:10,0,143,199
rotate:90
boy16
bounds:562,152,134,265
offsets:0,9,134,275
boy2
bounds:877,177,168,50
offsets:0,6,168,62
boy3
bounds:984,133,60,42
offsets:1,2,64,51
boy4
bounds:0,108,387,309
offsets:0,1,387,313
boy5
bounds:127,7,99,120
offsets:1,4,100,124
rotate:90
boy6
bounds:0,3,125,103
offsets:6,1,139,104
boy7
bounds:859,54,123,121
offsets:3,0,126,121
boy8
bounds:698,213,177,204
boy9
bounds:698,152,59,159
offsets:0,6,62,165
rotate:90
